{
  "port": 8080,
  "root_email": "admin@mykanban.local",
  "root_password_hash": "$2a$12$rOR3twUJNy1DohD1gOrriOZb4wTzJ9RGYragruxw4499A.CpNiRM6",
  "jwt_secret": "change-me-to-a-strong-random-secret-in-production",
  "jwt_expiry_hours": 24,
  "google_client_id": "",
  "google_client_secret": "",
  "google_redirect_url": "http://localhost:8080/api/v1/auth/google/callback",
  "storage_dir": "./storage",
  "log_file": "server.log",
  "_comment_allowed_origins": "Comma-separated list of allowed CORS origins. Example: http://localhost:3000,http://localhost:3001,https://mykanban.example.com",
  "allowed_origins": "http://localhost:3000"
}
